:root {
  --primary: #14b8a6;
  --hover: #0f766e;
  --dark: #334155;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-lg: 1.125rem;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
*,
*::after,
*::before {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: var(--dark);
}
header.header {
  position: fixed;
  top: 0;
  inset-inline: 0;
  padding: 0.25rem 5%;
  background-color: white;
  box-shadow: var(--shadow-md);
  z-index: 99;
}
header.header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header.header .nav-bar .brand-logo {
  font-size: var(--text-sm);
  color: var(--primary);
  font-weight: 600;
  font-style: italic;
  cursor: pointer;
}
header.header .nav-bar .nav-list {
  width: 200px;
  height: 100vh;
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: var(--shadow-md);
  padding: 1rem 0.5rem;
  transition: 0.2s ease-in;
}
header.header .nav-bar .nav-list.open {
  right: 0;
}
header.header .nav-bar .nav-list li a {
  padding: 1rem 0.5rem;
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--dark);
  transition: 0.1s linear;
}
header.header .nav-bar .nav-list li a:hover {
  color: var(--primary);
}
header.header .nav-bar .hamburger-menu {
  background-color: transparent;
  padding: 0.5rem;
  border: none;
  font-size: var(--text-sm);
  cursor: pointer;
  transition: 0.1s linear;
}
header.header .nav-bar .hamburger-menu:hover {
  color: var(--primary);
}

/* main */
main.main {
  display: flex;
  flex-flow: column nowrap;
}
main.main .jumbo-tron {
  width: 100%;
}
main.main .jumbo-tron .hero-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
main.main .container {
  margin-top: 1.5rem;
  padding: 0.5rem 1rem;
}
main.main .container h2 {
  font-size: var(--text-lg);
  text-align: center;
  color: var(--primary);
  margin-bottom: 1rem;
}
main.main .container .restaurant-list {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.5rem 1rem;
  gap: 1rem;
}
/* card item */
main.main .container .restaurant-list .card-item {
  border-radius: 20px;
  background-color: #fff;
  box-shadow: var(--shadow-md);
  padding: 1rem;
}
main.main .container .restaurant-list .card-item .card-header {
  margin-bottom: 0.75rem;
  max-height: 50%;
  overflow: hidden;
  border-radius: 6px;
}
main.main .container .restaurant-list .card-item .card-header .card-image {
  width: 100%;
  object-fit: cover;
  transition: 0.2s ease-in-out;
}
main.main
  .container
  .restaurant-list
  .card-item
  .card-header
  .card-image:hover {
  transform: scale(1.1);
}
main.main .container .restaurant-list .card-item .card-body {
  display: flex;
  flex-flow: column nowrap;
}
main.main .container .restaurant-list .card-item .card-body .card-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--primary);
}
main.main .container .restaurant-list .card-item .card-body .card-description {
  font-size: var(--text-xs);
  font-weight: 300;
  max-height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
main.main .container .restaurant-list .card-item .card-body .card-information {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
  gap: 0.5rem;
  font-size: var(--text-xs);
  font-weight: 600;
}

/* responsif */
/* mobile device landscape */
@media screen and (min-width: 600px) {
  header.header .nav-bar .nav-list {
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    background-color: transparent;
    box-shadow: none;
  }
  header.header .nav-bar .hamburger-menu {
    display: none;
  }
  /* card item */
  main.main .container .restaurant-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* tablet */
@media screen and (min-width: 768px) {
  header.header .nav-bar .brand-logo {
    font-size: 1.25rem;
  }
  header.header .nav-bar .nav-list li a {
    font-size: var(--text-sm);
  }
  main.main .container .restaurant-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* laptop */
@media screen and (min-width: 1200px) {
  main.main .jumbo-tron .hero-image {
    min-width: 1000px;
    margin: 0 auto;
  }
  main.main .container .restaurant-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
